ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="ArcTouch.UpcomingMovies.Views.MainPage">

    <ContentPage.Content>
        <StackLayout>

            <!--Header-->
            <StackLayout  BackgroundColor="#081C24" 
                          VerticalOptions="StartAndExpand" 
                          HorizontalOptions="FillAndExpand">
                
                <Image x:Name="TMDbLogo" Aspect="AspectFit"/>
                <Label 
                   Text="Upcoming Movies" 
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="CenterAndExpand" 
                   HeightRequest ="20"
                   FontSize="Small"
                   FontAttributes="Bold"
                   TextColor="White"/>
            </StackLayout>

            <!--Search Bar-->
            <SearchBar Placeholder="Search movie by name" TextChanged = "SearchBar_OnTextChangedAsync"/>

            <!--Upcoming Movies Listing-->
            <ScrollView  Padding="10,0,0,0" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <ListView x:Name="lstViewMovies" RowHeight="80">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                          Command="{Binding SelectUpcomingMovieCommand}" 
                                                          EventArgsParameterPath="Item">
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"></RowDefinition>
                                            <RowDefinition Height="80"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" 
                                               Grid.Column="0" 
                                               Aspect="AspectFit" 
                                               Source="{Binding BackdropImage}" 
                                               VerticalOptions="StartAndExpand" 
                                               HorizontalOptions="StartAndExpand">
                                        </Image>
                                        <Grid Grid.Row="0" 
                                              Grid.Column="1" 
                                              RowSpacing = "0" 
                                              ColumnSpacing = "0"
                                              VerticalOptions="CenterAndExpand"
                                              HorizontalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="12"> </RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" 
                                                   Grid.Column="0" 
                                                   Text="{Binding Name}" 
                                                   FontAttributes="Bold" 
                                                   FontSize="Micro" 
                                                   TextColor="Black" 
                                                   VerticalOptions="CenterAndExpand" 
                                                   HorizontalOptions="Start"
>    
                                            </Label>
                                            <Label Grid.Row="1" 
                                                   Grid.Column="0" 
                                                   Text="{Binding ReleaseDate}" 
                                                   FontAttributes="Bold" 
                                                   FontSize="Micro" TextColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                            </Label>
                                            <Label Grid.Row="2" 
                                                   Grid.Column="0" 
                                                   Text="{Binding Generes}" 
                                                   FontAttributes="Bold" 
                                                   FontSize="Micro" 
                                                   TextColor="Black" 
                                                   VerticalOptions="StartAndExpand" 
                                                   HorizontalOptions="StartAndExpand">
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <!--Footer-->
            <StackLayout Padding="5" VerticalOptions="EndAndExpand">
                <Image x:Name="ArcTouchLogo" Aspect="AspectFit"  />
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>