ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:ArcTouch.UpcomingMovies.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArcTouch.UpcomingMovies.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <!--Header-->
            <StackLayout  BackgroundColor="#081C24" 
                          VerticalOptions="StartAndExpand" 
                          HorizontalOptions="FillAndExpand">
                <ffimageloading:CachedImage Source="resource://ArcTouch.UpcomingMovies.Resources.TMDbLogo.png"
			                                Aspect="AspectFit"
	                                        RetryCount = "0"
	                                        RetryDelay = "350"
	                                        TransparencyEnabled = "False"/>
				<Label Text="Upcoming Movie"
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand" 
                       HeightRequest ="20"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="White"/>
            </StackLayout>
            <!--Search Bar-->
            <StackLayout VerticalOptions="StartAndExpand">
                <SearchBar Placeholder= "Search movie by name" 
                           HorizontalOptions="FillAndExpand">
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior   EventName="TextChanged" 
                                                            Command="{Binding SearchUpcomingMovieCommand}"
                                                            EventArgsParameterPath="NewTextValue"/>
                    </SearchBar.Behaviors>
                </SearchBar>
            </StackLayout>
            <!--Upcoming Movies Listing-->
            <ScrollView  Padding="3" 
                         VerticalOptions="StartAndExpand" 
                         HorizontalOptions="Center">
                <ListView ItemsSource="{Binding MoviesDownloaded}" 
                          x:Name ="lstViewMovies"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          HasUnevenRows ="False"
                          RowHeight="260"
                          SeparatorColor="SlateGray"
                          CachingStrategy="RecycleElement">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                          Command="{Binding SelectUpcomingMovieCommand}" 
                                                          EventArgsParameterPath="Item"/>

                        <behaviors:EventToCommandBehavior EventName="ItemAppearing" 
                                                          Command="{Binding ItemAppearingUpcomingMovieCommand}" 
                                                          EventArgsParameterPath="Item"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <!-- https://github.com/luberda-molinet/FFImageLoading/wiki/Xamarin.Forms-Advanced -->
                                    <local:ListViewCachingStrategy/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" 
                                         Property="IsVisible" 
                                         Value="False">
                                    <Setter Property="HeightRequest" 
                                            Value="0"/>
                                </Trigger>
                            </Grid.Triggers>
                            <Label Text="Loading..." 
                                   FontSize="20" 
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </ScrollView>
            <!--Footer-->
            <StackLayout Padding="5"
                         VerticalOptions="EndAndExpand">
                <ffimageloading:CachedImage Source="resource://ArcTouch.UpcomingMovies.Resources.ArcTouchLogo.png" 
			                                Aspect="AspectFit"
	                                        RetryCount = "0"
	                                        RetryDelay = "250"
	                                        TransparencyEnabled = "False"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>